.sauna{

	.box{
		margin-bottom:0;
	}

	.folder,.file{
		text-align:center;
		cursor:hand;
		cursor:pointer;
	}

	.folder:hover {
		i.fa-folder:before {
			content: "\f07c";
		}
	}

	.file{
		overflow:hidden;
		.edit{
			height:24px;
		}
	}
	.context-menu{
	    position: absolute;
	    display:none;
	}

  	.ui-state-highlight { height: 1.5em; line-height: 1.2em; display:block; float:left; }

	.sortable-number {
		position: absolute;
		top: 0px;
		left: 20px;
		background: #000;
		color: #FFF;
		padding: 0 7px;
	}  
}